# metaweather

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/trivo/metaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trivo/metaweather/app/: ContextModule.kt  PresenterInjector.kt
app/src/main/java/com/example/trivo/metaweather/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/trivo/metaweather/model/: ConsolidatedWeather.kt  Location.kt  Parent.kt  Source.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/trivo/metaweather/network/: NetworkModule.kt
app/src/main/java/com/example/trivo/metaweather/network/api/: MetaWeatherApi.kt
app/src/main/java/com/example/trivo/metaweather/ui/weather/: MainActivity.kt  WeatherAdapter.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/java/com/example/trivo/metaweather/util/: Constants.kt  DataBinder.kt  DateUtil.kt
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trivo/metaweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
