// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        kotlinVersion = '1.2.61'
        retrofitVersion = '2.4.0'
        dagger2Version = '2.16'
        okHttpVersion = '3.11.0'
        rxJava2Version = '2.1.13'
        rxAndroidVersion = '2.0.2'
        rxKotlinVersion = '2.2.0'
        picassoVersion = '2.71828'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

